<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Remove BG</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>

<div class="app">
  <header>
    <h1>🪄 Remove BG</h1>
    <p>Remova o fundo quando quiser</p>
  </header>

  <label class="upload-box">
    <input type="file" id="upload" accept="image/*">
    <span>📂 Escolher imagem</span>
  </label>

  <div class="preview">
    <canvas id="canvas"></canvas>
  </div>

  <button id="remove" class="btn-primary">
    ✂️ Remover background
  </button>

  <button id="download" class="btn-secondary" disabled>
    ⬇️ Download PNG
  </button>
</div>

<script src="popup.js"></script>
</body>
</html>
