/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', 'Segoe UI', sans-serif;
}

/* Corpo */
body {
  width: 360px;
  min-height: 520px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

/* App container */
.app {
  width: 100%;
  padding: 20px;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 20px;
  backdrop-filter: blur(18px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
}

/* Header */
header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 22px;
  font-weight: 700;
}

header p {
  font-size: 13px;
  opacity: 0.85;
  margin-top: 4px;
}

/* Upload box */
.upload-box {
  display: block;
  width: 100%;
  padding: 14px;
  margin-bottom: 15px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.18);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-box:hover {
  background: rgba(255, 255, 255, 0.28);
  transform: translateY(-2px);
}

.upload-box input {
  display: none;
}

.upload-box span {
  font-size: 14px;
  font-weight: 500;
}

/* Preview */
.preview {
  margin-bottom: 15px;
  border-radius: 14px;
  overflow: hidden;
  background: repeating-conic-gradient(
    #ccc 0% 25%,
    transparent 0% 50%
  ) 50% / 20px 20px;
  min-height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

canvas {
  max-width: 100%;
  max-height: 220px;
}

/* Botão */
.btn-primary {
  width: 100%;
  padding: 14px;
  border-radius: 14px;
  border: none;
  background: linear-gradient(135deg, #00e5ff, #00bcd4);
  color: #00363a;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 25px rgba(0, 229, 255, 0.4);
}

/* Footer */
footer {
  text-align: center;
  margin-top: 15px;
  opacity: 0.75;
}

footer small {
  font-size: 11px;
}

.btn-secondary {
  margin-top: 10px;
  width: 100%;
  padding: 14px;
  border-radius: 14px;
  border: none;
  background: rgba(255,255,255,0.25);
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.btn-secondary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

