<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CMS Detector</title>
<style>
    /* Reset básico */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f4f7fa;
        color: #333;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
    }

     .container {
        background: #fff;
        padding: 25px 30px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        width: 90vw; /* ocupa 90% da largura da tela */
        max-width: 1000px; /* limite máximo opcional */
    }

    h3 {
        font-size: 1.3rem;
        margin-bottom: 10px;
        color: #1a73e8;
        border-bottom: 2px solid #e0e0e0;
        padding-bottom: 5px;
    }

    #cms {
        font-size: 1rem;
        margin-bottom: 20px;
        padding: 12px 15px;
        background: #eef3fc;
        border-radius: 8px;
        border: 1px solid #d0d7ef;
        text-align: center;
    }

    ul {
        list-style: none;
    }

    ul li {
        background: #f0f4ff;
        padding: 10px 15px;
        margin-bottom: 10px;
        border-radius: 8px;
        border-left: 4px solid #1a73e8;
        font-size: 0.95rem;
    }

    /* Scroll para lista longa */
    ul {
        max-height: 200px;
        overflow-y: auto;
    }

    /* Scrollbar estilizado */
    ul::-webkit-scrollbar {
        width: 8px;
    }

    ul::-webkit-scrollbar-thumb {
        background: #a1b3e0;
        border-radius: 4px;
    }

    ul::-webkit-scrollbar-track {
        background: #f0f4ff;
        border-radius: 4px;
    }
</style>
</head>
<body>
    <div class="container">
        <h3>CMS Detectado</h3>
        <div id="cms">A analisar...</div>

        <h3>Plugins / Extensões</h3>
        <ul id="plugins"></ul>
    </div>

<script src="popup.js"></script>
</body>
</html>
