<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Resize & Crop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>🖼️ Image Resize & Crop</h2>

  <input type="file" id="upload" accept="image/*">

  <canvas id="canvas"></canvas>

  <div class="controls">
    <label>
      Largura:
      <input type="number" id="width">
    </label>

    <label>
      Altura:
      <input type="number" id="height">
    </label>

    <!-- type=\"button\" é OBRIGATÓRIO no popup -->
    <button type="button" id="resize">Resize</button>
    <button type="button" id="crop">Crop (Centro)</button>
    <button type="button" id="download">Download</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
