<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>Tradutor PT</title>
<style>
body { font-family: 'Segoe UI', sans-serif; margin:0; padding:16px; width:280px; background:linear-gradient(135deg,#1d2671,#0f2027); color:#fff; }
button { width:100%; padding:12px; border:none; border-radius:12px; background:linear-gradient(135deg,#4fc3f7,#29b6f6); color:#000; font-weight:700; cursor:pointer; transition:.2s; }
button:hover { transform:translateY(-1px); box-shadow:0 8px 20px rgba(79,195,247,.5); }
</style>
</head>
<body>
<button id="enable">Ativar Tradução</button>
<script src="popup.js"></script>
</body>
</html>
